<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PhotoFolio Bootstrap Template - Contact</title>
  <meta name="description" content="Your go-to expert for professional folierung and related services in Zurich and Dubendorf. High-quality car wrapping, window tinting, and more. Contact us today for premium services.">
  <meta name="keywords" content="folierung, car wrapping, vehicle wrapping, vinyl wrapping, window tinting, paint protection film, vehicle wrap, car vinyl wrap, auto detailing, vehicle customization, Zurich, Dubendorf, Switzerland, automotive wrapping, custom car graphics, vehicle branding, car color change, car wrap design, professional car wrapping, high-quality window tint, ceramic coating, car protection services">

  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo ">

      <img src="assets/img/gallery/be285b88-d887-4a0b-bb39-68b6c5bdb251.jpg" alt="" >
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html" >Heim</a></li>
        <li><a href="gallery.html">Fotos</a></li>
        <li class="dropdown" class="active">
          <a href="#" class="dropdown-toggle">Dienste</a>
          <ul class="sub-menu">
            <li><a href="Scheibentönung.html">Scheibentönung</a></li>
            <li><a href="Autofolie.html">Folierung</a></li>
            <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            <li class="active"><a href="Möbelfolierung.html">Möbelfolierung</a></li>
          </ul>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

    </nav><!-- .navbar -->

    <div class="header-social-links" >
      <a href="https://www.youtube.com/channel/UCAiPQnueilZ0jxrUYmE3ohw" class="twitter" style="font-size: 25px;"><i class="bi bi-youtube"></i></a>
      <a href="https://www.facebook.com/vrfolierung.powerofcolor" class="facebook" style="font-size: 25px;"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/vrfolierung/" class="instagram" style="font-size: 25px;"><i class="bi bi-instagram"></i></a>
      <a href="tel:+41799574444" class="linkedin" style="font-size: 25px;" ><i class="bi bi-phone-vibrate"  ></i></a>
    </div>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->


  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>VR Folierung GmbH</h2>
            <h2>Kontakt</h2>
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p><a href="https://maps.app.goo.gl/3UHXX7gfuBt4Lod16">CH: Rütistrasse 2 8044 Dübendorf (ZH)</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p><a href="mailto:info@vrfolierung.net">info@vrfolierung.net</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p><a href="tel:+41799574444">CH:+41 79 957 44 44</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row justify-content-center mt-4">

          <div class="col-lg-9">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-1d00c92c-67ed-40b2-b31a-f75a785b2152"></div>
          </div><!-- End Contact Form -->
        </div>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10805.914204841632!2d8.597494!3d47.383095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa18c221f15cf%3A0x480c3fe09b42e80b!2sVR%20Folierung%20GmbH!5e0!3m2!1sen!2sus!4v1695733435541!5m2!1sen!2sus"></iframe><a href="https://connectionsgame.org/">VR Folierung-</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="container copyright justify-content-center contact">
    <div class="copyright">
      <div class="info-item">
        <div>
          <h4>Location:</h4>
          <p>Rütistrasse 2
            8044 Dübendorf (ZH)</p>
        </div>
      </div>
    </div><!-- End Info Item -->

    <div class="copyright">
      <div class="info-item">
        <div>
          <h4>Email:</h4>
          <p>info@vrfolierung.net</p>
        </div>
      </div>
    </div><!-- End Info Item -->

    <div class="copyright">
      <div class="info-item ">
        <div>
          <h4>Call:</h4>
          <p>+41 79 957 44 44</p>
        </div>
      </div>
    </div><!-- End Info Item -->
    <div class="copyright">
      &copy; Copyright <strong><span>VR.Folierung</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <a href="impresum.html">Impresum</a>
    </div><div class="credits">
    Designed by <a href="#">Poalelungi Ion</a>
  </div>
  </div>
</footer><!-- End Footer -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-06d1b32d-880c-45df-b26b-6a1de9038ec6"></div>
<div id="preloader">
  <div class="line"></div>
</div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>